<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Restaurant Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Quicksand:wght@300&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="runtime.bundle.js"></script>
  <script defer src="index.bundle.js"></script>
</head>

<body>
</body>

</html>